body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


.sidebar button {
    margin: 20px 0;
}

.upload-options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* 设置按钮之间的间隔 */
}

.main-content {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.display-box {
    border: 1px solid #ddd;
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.disabled {
    color: #aaa; /* 更浅的字体颜色 */
    background-color: #f0f0f0; /* 更浅的背景颜色 */
    border-color: #ddd; /* 更浅的边框颜色 */
    cursor: not-allowed; /* 光标显示为禁止图标 */
}
.alert {
    color: #322e2e; /* 文字颜色 */
    margin-top: 10px; /* 与上方元素的距离 */
    /* 这里可以添加更多样式，比如背景颜色、边框等 */
}

h1{
    border: 2px #eee solid;
    color: brown;
    text-align: center;
    padding: 10px;
}
.container {
    display: flex;
    justify-content: center; /* 使按钮水平居中 */
    align-items: center; /* 使按钮垂直居中 */
    gap: 10px; /* 设置按钮之间的间隔 */
    margin: 10px 0; /* 如果需要，在按钮组周围添加一些外边距 */
}

.upload-filter-container {
    display: flex;
    justify-content: space-between; /* Aligns children (form and button) on opposite ends */
    align-items: center; /* Vertically centers children */
    width: 100%; /* Takes full width of the container */
}

/* Ensure your form and button have appropriate styles */
/* Example: */
form {
    margin-right: 10px; /* Optional: Adds some space between form and button */
}

.playBtn{
    border: 2px #eee solid;
    color: #322e2e;
    text-align: center;
    padding: 10px;
}
.bottom-left-container {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 200px;  /* Adjust size as needed */
    height: auto;
}
.form-group {
    margin-bottom: 15px; /* 在表单组件之间添加一些空间 */
}

/* 样式化表单元素 */
#modelAndImageForm select,
#modelAndImageForm input[type="file"],
#modelAndImageForm input[type="submit"] {
    width: 100%; /* 让表单控件充满容器宽度 */
    padding: 10px; /* 添加一些内边距 */
    margin: 5px 0; /* 在表单控件之间添加一些垂直间距 */
    box-sizing: border-box; /* 确保边框和内边距不会增加元素宽度 */
}
.image-box {
            border: 1px solid black;
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }