<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="{{ url_for('static', filename='ys.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图像识别系统</title>
</head>
<body>
    <h1>电动车识别系统</h1>
    <div class="outer-container">
        <div class="container">
            <!-- 文件上传表单 -->
            <form id="modelAndImageForm" action="/recognize" method="post" enctype="multipart/form-data">
                <!-- 模型选择 -->
                <div class="form-group">
                    <label for="filterOption">请选择一个模型：</label>
                    <select id="filterOption" name="filterOption">
                        <option value="">请选择一个模型</option>
                        <option value="evRecognition">电动车识别</option>
                        <option value="maskRecognition">口罩识别</option>
                        <option value="dogRecognition">犬类识别</option>
                    </select>
                </div>
                <!-- 图片上传 -->
                <div class="form-group">
                    <label for="imageUpload">上传图片：</label>
                    <input type="file" id="imageUpload" name="image" accept="image/*">
                </div>
                <input type="submit" id="submitButton" value="提交" disabled>
            </form>
        </div>
        <!-- 图片预览区域 -->
        <div class="container">
            <div class="image-box" id="originalImageBox">原图片</div>
            <div class="image-box" id="processedImageBox">处理后的图片</div>
        </div>
    </div>
    <!-- 底部按钮 -->
    <div class="form-group">
    <button id="resetButton">重置页面</button>
    </div>
    <div class="playBtn">
        <button id="playBtn">播放/暂停</button>
    </div>
    <script src="../static/script.js"></script>
</body>
</html>
