<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片处理系统</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .image-box {
            border: 1px solid black;
            width: 45%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <h1>图片处理系统</h1>
    <input type="file" id="imageUpload" accept="image/*">
    <button id="processBtn">处理图片</button>
    <div class="container">
        <div class="image-box" id="originalImageBox">
            原图片
        </div>
        <div class="image-box" id="processedImageBox">
            处理后的图片
        </div>
    </div>

    <script src="../static/test.js"></script>
</body>
</html>
